ALLINEA SOFTWARE - END USER LICENSE AGREEMENT

IMPORTANT NOTICE: PLEASE READ CAREFULLY BEFORE INSTALLING THE SOFTWARE: THESE 
LICENSE TERMS ARE PART OF A LEGAL AGREEMENT BETWEEN YOU ("LICENSEE" OR 
"YOU") AND ALLINEA SOFTWARE LIMITED (OF THE INNOVATION CENTRE, WARWICK 
TECHNOLOGY PARK, WARWICK, CV34 6UW, UNITED KINGDOM) OR ONE OF OUR GROUP 
COMPANIES ("LICENSOR" OR "US") RELATING TO THE ALLINEA SOFTWARE PRODUCT 
NAMED IN THE PRODUCT SALE AGREEMENT YOU HAVE AGREED WITH US OR ONE OF OUR 
RESELLERS. 

BY CLICKING ON THE "ACCEPT" BUTTON BELOW YOU AGREE TO THESE LICENSE TERMS 
TOGETHER WITH THE TERMS AND CONDITIONS IN THE PRODUCT SALE AGREEMENT AND 
CONFIRM THAT YOU HAVE THE AUTHORITY TO ENTER INTO THIS AGREEMENT ON BEHALF OF 
YOUR ORGANIZATION. IF YOU WANT TO USE THE SOFTWARE FOR EVALUATION PURPOSES ONLY 
THESE LICENSE TERMS WILL APPLY. 

THIS LICENSE CREATES LEGAL OBLIGATIONS. IF YOU DO NOT AGREE TO THE TERMS OF 
THIS LICENSE, WE ARE UNWILLING TO LICENSE THE SOFTWARE TO YOU AND YOU MUST 
DISCONTINUE INSTALLATION AND/OR USE OF THE SOFTWARE NOW BY CLICKING ON THE 
"REJECT" BUTTON BELOW AND RETURN THE MEDIUM ON WHICH THE SOFTWARE IS STORED 
(IF ANY) AND ALL ACCOMPANYING DOCUMENTATION TO US OR THE RESELLER (AS 
APPLICABLE) FROM WHICH YOU OBTAINED THE SOFTWARE. 

1 Definitions and interpretation

1.1 The capitalised terms used in this Licence have the following meanings: 

"Basic License Terms"
refers to the terms and conditions in this document;

"Documentation"
means the documentation relating to the Software made available from time to 
time on our website (whether supplied to you directly from our website or via a 
reseller);  

"Initial Support Period"
means the period of support specified in the Product Sale Agreement, commencing 
on the date you accept this License; 

"this License"
refers to the Basic License Terms together with the terms contained in the 
Product Sale Agreement; 

"New Version"
means any new version of the Software containing significant differences from 
previous versions which from time to time is publicly marketed and offered for 
purchase by the Licensor in the course of its normal business;

"Product Fee"
means the fee for use of the Software in accordance with this License detailed 
in the Product Sale Agreement; 

"Product Sale Agreement"
means the firm quotation, order form or other document issued to you, whether 
via our website or by email, whether directly by us or by one of our resellers, 
which details some or all of the following: 

(a) the name of the product licensed as the Software; 
(b) applicable limitations such as the number of concurrent processes,  
architectures  or GPU devices that may be applicable, the number of users that 
can use the Software at any time, or the number of CPUs or servers on which the 
Software may be used; 
(c) the territory in which the Software may be used; 
(d) whether the license is an evaluation license;
(e) whether the license is a term license and if so the length of the term; 
(f) the Product Fee; 
(g) whether support is required and if so the length of the Initial Support 
Period and the Support Fee applicable to the Initial Support Period; 
(h) customer contact details such as your organisation's name and postal 
address and your telephone number and email address; 

"Purpose"
means your internal business purposes only and does not include using the 
Software (a) for provision of a service to third parties or (b) for the 
purposes of competing with us, including for competitive analysis purposes.

"Software"
means the files comprising the software product named in the Product Sale 
Agreement, in non-human readable form only, and includes any Updates;  

"Support Fee"
means the fee payable by you in respect of support of the Software, detailed in 
the Product Sale Agreement or any subsequent agreed additions to the Product 
Sale Agreement in respect of added or renewed support;  

"Support Renewal Period"
means one or more further periods of support agreed in writing between us and 
you, commencing on the date agreed in writing;

"Territory"
means the territory specified in the Product Sale Agreement; 

"Updates"
means any update, enhancement, improvement or modification to the Software 
including without limitation error corrections and patches that Licensor may 
generally make available to its licenses as part of Support, but excludes any 
New Version.

1.2 These Basic License Terms are additional to the terms in your Product Sale 
Agreement. Where there is any conflict between these Basic License Terms and 
any terms in your Product Sale Agreement, the conflicting terms in your Product 
Sale Agreement will prevail. For the avoidance of doubt, no terms or conditions 
contained on any purchaser order or other document issued by you shall add to 
or supersede any terms or conditions of this License or otherwise be of any 
force or effect.  

1.3 Where your Product Sale Agreement was agreed with and refers to another 
company in our group, references to "the Licensor" (or "us") in this 
License refer to that group company rather than to Allinea Software Limited. 

1.4 If you want to contact us at any time with any questions or comments, send 
an email to info@allinea.com. Notices which are intended to have legal effect 
must, for notices to us, be sent to legal@allinea.com. We may give notice to 
you at either the email or postal address you provided when purchasing the 
Software. Notice will be deemed received and properly served 24 hours after an 
email is sent, or three days after the date of posting of any letter. In 
proving the service of any notice, it will be sufficient to prove, in the case 
of a letter, that the letter was properly addressed, stamped and put in the 
post and, in the case of an email, that the email was sent to the specified 
email address of the addressee. 

2 Evaluation license

2.1 You may use the Software on a non-exclusive, non-transferable basis, for 
evaluation purposes in a test environment only for up to 30 days at our 
discretion without payment of a fee, or for such longer period as we may agree 
in writing. We may terminate this evaluation license at any time for any 
reason. 

2.2 The Basic License Terms only will apply to your use of the Software during 
this evaluation period, except that the Sections 3, 4.1.1 and 5 will not apply. 

3 Grant and scope of license

3.1 Subject to your compliance with all terms and conditions of this License, 
including the payment of the Product Fee we hereby grant to you a 
non-exclusive, non-transferable license to use the Software and the 
Documentation in the Territory on the terms of this License.

3.2 You may:

3.2.1 install and use the Software for the Purpose only, on the basis, and 
subject to the restrictions and limitations, set out in the Product Sale 
Agreement; 

3.2.2 transfer the Software from one computer to another only as provided by, 
and subject to the restrictions and limitations set out in, the Product Sale 
Agreement;

3.2.3 use any Documentation in support of the use permitted under Section 3.1 
and make copies of the Documentation as are reasonably necessary for use of the 
Software.

3.3 Where the Product Sale Agreement provides that this License is a term 
license, this License will terminate on the expiry date shown in the Product 
Sale Agreement (unless terminated earlier under Section 9). Otherwise this 
Licence will continue until terminated under Section 9. 

4 Your obligations

4.1 Except as expressly set out in this License or as permitted by any local 
law, you agree: 

4.1.1 to provide us with the installation details necessary to generate and 
issue a permanent license key within 30 days of accepting this License;

4.1.2 not to rent, lease, sub-license, loan, translate, merge, adapt, vary or 
modify the Software or Documentation;

4.1.3 not to tamper with or circumvent any license keys provided by us;

4.1.4 not to make alterations to, or modifications of, the whole or any part of 
the Software nor permit the Software or any part of it to be combined with, or 
become incorporated in, any other programs;

4.1.5 not to disassemble, de-compile, reverse engineer or create derivative 
works based on the whole or any part of the Software nor attempt to do any such 
things except to the extent that (because of applicable law) such actions 
cannot be prohibited because they are essential for the purpose of achieving 
inter-operability of the Software with another software program, and provided 
that the information obtained by you during such activities:

(i) is used only for the purpose of achieving inter-operability of the Software 
with another software program;

(ii) is not disclosed or communicated without our prior written consent to any 
third party to whom it is not necessary to disclose or communicate it; and

(iii) is not used to create any software which is substantially similar to the 
Software;

4.1.6 to ensure that the Software is used by your employees and representatives 
in accordance with the terms of this License;

4.1.7 to include the copyright notices and any other attribution notices on all 
entire and partial copies of the Software in any form;

4.1.8 except and to the extent expressly permitted or required by any of the 
terms of any of the license agreements referred to in Section 6.3 (and then 
only in respect of the relevant components) not to provide, or otherwise make 
available, the Software in any form, in whole or in part (including, but not 
limited to, program listings, object and source program listings, object code 
and source code) to any person other than your staff or contractors who are 
authorised users (or in the case of an academic institution to any person other 
than staff or students) without our prior written consent;

4.1.9 not by any act or omission to put us in breach of any of the terms of any 
license agreement referred to in Section 6.3.

4.2 Licensor or its designee shall have the right from time to time to perform 
an audit of Licensee's books and records to determine if Licensee's use of 
the Software complies with the provisions of this License. Any such audit (i) 
shall be made during Licensee's normal business hours, (ii) shall be undertaken 
only after reasonable prior written notice thereof has been given by Licensor 
to Licensee, and (iii) shall not unreasonably interfere with Licensee's 
business operations. Licensee agrees to cooperate with Licensor or its 
designee, in any such audit. 

5 Support

5.1 If your Product Sale Agreement includes technical support then, for the 
Initial Support Period and any subsequent Support Renewal Periods, subject to 
payment of the Support Fee, you will be entitled to: 

5.1.1 receive and use any supplementary software code or update of the Software 
incorporating patches and corrections of errors as we may provide from time to 
time;

5.1.2 receive, install and use any Updates of the Software as we may provide 
from time to time; and

5.1.3 receive any other support services and technical advice relating to use 
of the Software as may be included in the Product Sale Agreement. 

5.2 Nothing in this License entitles Licensee to receive any New Versions.  You 
will only be entitled to New Versions on payment of an additional fee and 
agreement to all applicable terms and conditions.

5.3 To the extent Licensor continues to make available technical support, 
Licensee may renew technical support for Support Renewal Periods, either before 
or after the end of the Initial Support Period or then-current Support Renewal 
Period, by contacting us or your reseller, as applicable. Any such renewal 
shall be subject to then-current pricing and terms and conditions.

5.4 If your Product Sale Agreement does not include technical support or you do 
not renew your support you can request that support be added to this License at 
any time by contacting us. 

5.5 If the Licensor releases an Update for the Software or replaces the current 
version of the Software with any New Version, you are not obliged to purchase 
such New Version or download such Update, but the Licensor will not be obliged 
to provide you with technical support for the current version once a subsequent 
version has been made available (whether as an Update or New Version).

5.6 You should send an email to support@allinea.com in respect of all requests 
for support. 

6 Intellectual property

6.1 You acknowledge and agree that, as between you and us, all intellectual 
property rights throughout the world in the Software and the Documentation 
belong to us and/or our licensors, that rights in the Software are licensed 
(not sold) to you, and that you have no rights in, or to, the Software or the 
Documentation other than the right to use them in accordance with the terms of 
this License. You further acknowledge and agree that the Software is 
proprietary and confidential material of Licensor, and agree to use your best 
efforts to maintain the confidentiality of the Software.  

6.2 You acknowledge that, except where expressly permitted or required by any 
of the terms of any of the license agreements listed in Section 6.3 (and then 
only in respect of the relevant components) you have no right to have access to 
the Software in source code form.

6.3 The Software aggregates and/or contains various open source software 
components which are used under license. Your use of the Software under this 
License is also subject to the terms of those following license agreements a 
list of which is available here 
http://content.allinea.com/downloads/eula-6.3.txt. Source code for some of 
these open source components can be found at 
http://www.allinea.com/products/source-code/. 

7 Disclaimer of warranties

7.1 You acknowledge that the Software has not been developed to meet your 
individual requirements and that it is your responsibility to ensure that the 
facilities and functions of the Software as described in the Documentation meet 
your requirements.

7.2 You acknowledge that the Software may not be free of bugs or errors and you 
agree that the existence of any minor errors shall not constitute a breach of 
this License.

7.3 THE SOFTWARE IS LICENSED "AS IS". THIS LICENSE SETS OUT THE FULL EXTENT 
OF THE LICENSOR'S OBLIGATIONS AND LIABILITIES IN RESPECT OF THE SUPPLY OF THE 
SOFTWARE AND DOCUMENTATION.  THERE ARE NO CONDITIONS, WARRANTIES, 
REPRESENTATIONS OR OTHER TERMS, EXPRESS OR IMPLIED, THAT ARE BINDING ON US 
EXCEPT AS SPECIFICALLY STATED IN THIS LICENSE.  ANY CONDITIONS, WARRANTIES, 
REPRESENTATION OR OTHER TERM CONCERNING THE SOFTWARE AND DOCUMENTATION WHICH 
MIGHT OTHERWISE BE IMPLIED INTO-OR INCORPORATED IN-THIS LICENSE, OR ANY 
COLLATERAL CONTRACT, WHETHER BY STATUTE, COMMON LAW OR OTHERWISE, INCLUDING 
WITHOUT LIMITATION ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE, NONINFRINGEMENT AND ANY WARRANTIES ARISING FROM COURSE OF 
DEALING, USAGE OR TRADE PRACTICE, ARE EXCLUDED TO THE FULLEST EXTENT PERMITTED 
BY LAW.

7.4	Licensee acknowledge and agree the Software is not fault-tolerant and 
is not designed or intended for use in hazardous environments requiring 
fail-safe performance, including without limitation, in connection with the 
operation of nuclear facilities, aircraft navigation or communication systems, 
air traffic control, weapons systems, direct life-support machines, or any 
other application in which the failure of the Software could lead directly to 
death, personal injury, or severe physical or property damage (collectively, 
"High Risk Activities"). LICENSOR EXPRESSLY DISCLAIMS ANY EXPRESS OR 
IMPLIED WARRANTY OF FITNESS FOR HIGH RISK ACTIVITIES.

8 Liability

8.1 EXCEPT AS OTHERWISE REQUIRED BY APPLICABLE LAW, THIS SECTION 8 SETS OUT THE 
ENTIRE FINANCIAL LIABILITY OF THE PARTIES (INCLUDING ANY LIABILITY FOR THE ACTS 
OR OMISSIONS OF THEIR RESPECTIVE EMPLOYEES, AGENTS AND SUBCONTRACTORS) TO EACH 
OTHER IN RESPECT OF:

8.1.1 ANY BREACH OF THIS LICENSE HOWEVER ARISING; 

8.1.2 ANY USE MADE OR RESALE OF THE SOFTWARE OR THE DOCUMENTATION BY YOU, OR OF 
ANY PRODUCT OR SERVICE INCORPORATING ANY OF THE SOFTWARE OR THE DOCUMENTATION; 
AND

8.1.3 ANY REPRESENTATION, STATEMENT OR TORTIOUS ACT OR OMISSION (INCLUDING 
NEGLIGENCE) ARISING UNDER OR IN CONNECTION WITH THIS LICENSE.

8.2 NOTHING IN THIS LICENSE SHALL LIMIT OR EXCLUDE THE LIABILITY OF EITHER 
PARTY FOR ANY LOSS OR DAMAGE TO THE EXTENT SUCH LOSS OR DAMAGE CANNOT BE 
LAWFULLY LIMITED OR EXCLUDED, INCLUDING (AS APPLICABLE) LOSS OR DAMAGE ARISING 
OUT OF DEATH OR PERSONAL INJURY RESULTING FROM NEGLIGENCE, FRAUD OR FRAUDULENT 
MISREPRESENTATION, OR THE DELIBERATE DEFAULT OR WILFUL MISCONDUCT OF THAT 
PARTY, ITS EMPLOYEES, AGENTS OR SUBCONTRACTORS.  IN ADDITION, NOTHING IN THIS 
LICENSE SHALL LIMIT OR EXCLUDE YOUR LIABILITY FOR ANY INFRINGEMENT, VIOLATION 
OR MISAPPROPRIATION OF THE INTELLECTUAL PROPERTY RIGHTS OF LICENSOR OR ANY OF 
ITS GROUP COMPANIES.  

8.3 WITHOUT PREJUDICE TO SECTION 8.2, NEITHER PARTY SHALL UNDER ANY 
CIRCUMSTANCES WHATEVER BE LIABLE TO THE OTHER, WHETHER IN CONTRACT, TORT 
(INCLUDING NEGLIGENCE) OR RESTITUTION, OR FOR BREACH OF STATUTORY DUTY OR 
MISREPRESENTATION, OR OTHERWISE, FOR ANY:

8.3.1 LOSS OF INCOME;

8.3.2 LOSS OF BUSINESS PROFITS OR CONTRACTS;

8.3.3 BUSINESS INTERRUPTION;

8.3.4 LOSS OF THE USE OF MONEY OR ANTICIPATED SAVINGS;

8.3.5 LOSS OF INFORMATION;

8.3.6 LOSS OF OPPORTUNITY, GOODWILL OR REPUTATION;

8.3.7 LOSS OF, DAMAGE TO OR CORRUPTION OF DATA; OR

8.3.8 ANY INDIRECT OR CONSEQUENTIAL LOSS OR DAMAGE OF ANY KIND HOWSOEVER 
ARISING AND WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE), BREACH OF CONTRACT 
OR OTHERWISE.

8.4 SUBJECT TO SECTION 8.2 AND SECTION 8.2, AND EXCEPT AS REQUIRED BY 
APPLICABLE LAW, THE LICENSOR'S MAXIMUM AGGREGATE LIABILITY UNDER OR IN 
CONNECTION WITH THIS LICENSE, OR ANY COLLATERAL CONTRACT, WHETHER IN CONTRACT, 
TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, SHALL IN ALL CIRCUMSTANCES BE LIMITED 
TO A SUM EQUAL TO THE PRODUCT FEE. 

9 Termination

9.1 We, the Licensor, may terminate this License immediately by written notice 
to you if:

9.1.1 a petition for a bankruptcy order to be made against you has been 
presented to the court; or

9.1.2 the Licensee (where the Licensee is a company) becomes insolvent or 
unable to pay its debts (within the meaning of section 123 of the Insolvency 
Act 1986 or equivalent legislation in the jurisdiction applicable to this 
License), enters into liquidation, whether voluntary or compulsory (other than 
for reasons of bona fide amalgamation or reconstruction), passes a resolution 
for its winding-up, has a receiver or administrator manager, trustee, 
liquidator or similar officer appointed over the whole or any part of its 
assets, makes any composition or arrangement with its creditors or takes or 
suffers any similar action in consequence of its debt.

9.2 If you (i) breach any term or condition of this License; or (ii)  are not 
in possession of a valid licence key this License will terminate automatically 
without further notice or action from Licensor. 

9.3 Upon termination for any reason:

9.3.1 all rights granted to you under this License will cease;

9.3.2 you must cease all activities authorised by this License;

9.3.3 you must immediately pay any sums due under this License; and

9.3.4 you must immediately delete or remove the Software from all computer 
equipment in your possession and immediately destroy or return to us (at our 
option) all copies of the Software then in your possession, custody or control 
and, in the case of destruction, certify that you have done so.

10 Publicity and marketing

10.1 The Licensor is entitled to state in the public domain that you are a 
customer of the Licensor.

10.2 By providing us with your email address and/or telephone number, you 
consent to our using these details to let you know about our other services or 
promotions that may be of interest to you.  Please contact us if you do not 
consent to our using these details. 

11 Export laws

11.1 You may not export, directly or indirectly, any technical data acquired 
from us under this License (or the Software, where it incorporates any such 
data) in breach of any applicable laws or regulations including United Kingdom 
and United States export laws and regulations, to any country for which the 
United Kingdom or the United States or any other government or any agency 
thereof at the time of export requires an export licence or other governmental 
approval without first obtaining such licence or approval.

12 Restricted rights

12.1 To the extent that Licensee is an agency or instrumentality of the U.S. 
Government, the parties agree that the Software and Documentation are 
commercial computer software and commercial computer software documentation, 
respectively, and that Licensee's rights therein are as specified in this 
License, per FAR 12.212 and DEARS 227.7202-3, as applicable, or in the case of 
NASA, subject to N'S 1852.227-86.

12.2 To the extent that Licensee is an agency or instrumentality of the U.S. 
Government, the U.S. Government authorizes and consents to all use and 
manufacture, in performing this License and the applicable Product Sale 
Agreement, of any invention described in and covered by a United States patent 
embodied in the structure or composition of any article the delivery of which 
is accepted by the Government under such license or agreement.

13 Transfer of rights and obligations

13.1 This License is binding on you and us and on both your and our respective 
successors and assigns. 

13.2 You may not transfer, assign, charge or otherwise dispose of this License, 
or any of your rights or obligations arising under it, without our prior 
written consent. Any merger of Licensee, acquisition of all or substantially 
all of Licensee's assets or change of control of Licensee shall be deemed an 
assignment of this Agreement for which prior written consent is required.

13.3 The Licensor may transfer, assign, charge, sub-contract or otherwise 
dispose of this License, or any of its rights or obligations arising under it, 
at any time.

14 Agency

14.1 Your reseller is an independent contractor and there is no partnership, 
joint venture, agency or fiduciary relationship between your reseller and us. 
Your reseller has no authority to bind us to any terms and conditions you agree 
with your reseller.

15 Waiver

15.1 If we do not at any time insist on strict performance of any of your 
obligations under this License, or if we do not exercise any of the rights or 
remedies to which we are entitled under this License, we do not mean to waive 
those rights or remedies and you will not be relieved from compliance with your 
obligations.

15.2 A waiver by us of any default will not be a waiver of any subsequent 
default.

15.3 No waiver by us of any of these terms and conditions will be effective 
unless it is expressly stated to be a waiver and is communicated to you in 
writing.

16 Severability

16.1 If any of the terms of this License are determined by any competent 
authority to be invalid, unlawful or unenforceable to any extent, such term, 
condition or provision will to that extent be severed from the remaining terms, 
conditions and provisions which will continue to be valid to the fullest extent 
permitted by law.

17 Entire agreement

17.1 This License and any document expressly referred to in it are the whole 
agreement between us and supersede any previous arrangement, understanding or 
agreement between us, relating to the licensing of the Software and 
Documentation.

17.2 We each acknowledge that, in entering into this License (and the documents 
referred to in it), neither party relies on any statement, representation, 
assurance or warranty ("Representation") of any person (whether a party to 
this License or not) other than as expressly set out in this License or those 
documents.

17.3 Each party agrees that the only rights and remedies available to us 
arising out of or in connection with a Representation shall be for breach of 
contract as provided in this License.

17.4 Nothing in this clause shall limit or exclude any liability for fraud.

17.5 This License may not be modified except by a writing signed by the parties 
or an amendment presented electronically by the Licensor to the Licensee and 
assented to by the Licensee (including through a "click-to-accept" 
mechanism). It is agreed that no use of trade or other regular practice or 
method of dealing between the parties hereto shall be used to modify, 
interpret, supplement, or alter in any manner the terms of this License.

18 Law and jurisdiction

18.1 Where the Product Sale Agreement specifies that the Licensor is a group 
company of Allinea Software Limited incorporated in either any state within the 
United States of America, Canada, or any country within Central or South 
America, this License, its subject matter or its formation (including 
non-contractual disputes or claims) shall be governed by and construed in 
accordance with the laws of the State of Delaware (excluding its conflicts of 
laws principles) and submitted to the exclusive jurisdiction of the courts of 
the State of Delaware. Notwithstanding the foregoing, to the extent that 
Licensee is an agency or instrumentality of the U.S. Government, disputes 
arising under or relating to this License shall be decided under the U.S. 
federal law of government contracting, including without limitation the 
Contract Disputes Act.  Notwithstanding the foregoing, nothing in this License 
will prevent Licensor from enforcing its intellectual property rights or 
seeking injunctive or other equitable relief in  any court of competent 
jurisdiction.  The parties hereby disclaim application of the United Nations 
Convention on Contracts for the International Sale of Goods and the Uniform 
Computer Information Transactions Act.   

18.2 In every other case, this License, its subject matter or its formation 
(including non-contractual disputes or claims) shall be governed by and 
construed in accordance with English law (excluding its conflicts of laws 
principles) and submitted to the non-exclusive jurisdiction of the English 
courts. 

