set palette gray
set palette maxcolors 10
set pm3d map
unset key
set yrange [5:0]
set xrange [0:5]
set xtics ("1st (Bend)" 0.5, "2nd (Twist)" 1.5, "3rd (P. bend)" 2.5, "4th (Stator slide)" 3.5, "5th (Stretch)" 4.5)
set ytics ("1st (Twist)" 0.5, "2nd (Bend)" 1.5, "3rd" 2.5, "4th" 3.5, "5th" 4.5)
set title "Eigenvector dot products for first 5 ENM and FFEA modes"
set ylabel "ENM" offset 2
set xlabel "FFEA"
set term postscript eps enhanced color font 'Helvetica,14'
set output "dot_plot_ENM_FFEA.eps"
splot './ENM_FFEA_splot' u 1:2:3, './ENM_FFEA_splot' w l lt 1

#set palette gray
#set palette maxcolors 10
#set pm3d map
#unset key
#set yrange [5:0]
#set xrange [0:5]
#set cbrange [0:1]
#set xtics 1
#set ytics 1
#set xtics ("1st (Bend)" 0.5, "2nd (Twist)" 1.5, "3rd (P. bend)" 2.5, "4th (Stator slide)" 3.5, "5th (Stretch)" 4.5)
#set ytics ("1st" 0.5, "2nd" 1.5, "3rd" 2.5, "4th" 3.5, "5th" 4.5)
#set title "Eigenvector dot products for FFEA 'full' and FFEA 'artifact removed'"
#set ylabel "FFEA with artifact removed" offset -2
#set xlabel "FFEA full structure"
#set term postscript eps enhanced color font 'Helvetica,14'
#set output "dot_plot_full_vs_artifact_removed.eps"
#splot './full_vs_artifact_removed_splot', './full_vs_artifact_removed_splot' w l lt 1
#
#set pm3d map
#unset key
#set yrange [5:0]
#set xrange [0:5]
#set xtics 1
#set ytics 1
#set title "Eigenvector dot products for FFEA 'full' and FFEA 'free rotation'"
#set ylabel "FFEA free to rotate"
#set xlabel "FFEA full structure"
#set term postscript eps enhanced color font 'Helvetica,10'
#set output "dot_plot_full_vs_centre_pinch.eps"
#splot './full_vs_centre_pinch_splot'
