TY  - JOUR
T1  - Fluctuating Finite Element Analysis (FFEA): A continuum mechanics software tool for mesoscale simulation of biomolecules
A1  - Solernou, Albert
A1  - Hanson, Benjamin S.
A1  - Richardson, Robin A.
A1  - Welch, Robert
A1  - Read, Daniel J.
A1  - Harlen, Oliver G.
A1  - Harris, Sarah A.
Y1  - 2018/03/23
N2  - Fluctuating Finite Element Analysis (FFEA) is a software package designed to perform continuum mechanics simulations of proteins and other globular macromolecules. It combines conventional finite element methods with stochastic thermal noise, and is appropriate for simulations of large proteins and protein complexes at the mesoscale (length-scales in the range of 5 nm to 1 μm), where there is currently a paucity of modelling tools. It requires 3D volumetric information as input, which can be low resolution structural information such as cryo-electron tomography (cryo-ET) maps or much higher resolution atomistic co-ordinates from which volumetric information can be extracted. In this article we introduce our open source software package for performing FFEA simulations which we have released under a GPLv3 license. The software package includes a C ++ implementation of FFEA, together with tools to assist the user to set up the system from Electron Microscopy Data Bank (EMDB) or Protein Data Bank (PDB) data files. We also provide a PyMOL plugin to perform basic visualisation and additional Python tools for the analysis of FFEA simulation trajectories. This manuscript provides a basic background to the FFEA method, describing the implementation of the core mechanical model and how intermolecular interactions and the solvent environment are included within this framework. We provide prospective FFEA users with a practical overview of how to set up an FFEA simulation with reference to our publicly available online tutorials and manuals that accompany this first release of the package.
JF  - PLOS Computational Biology
JA  - PLOS Computational Biology
VL  - 14
IS  - 3
UR  - https://doi.org/10.1371/journal.pcbi.1005897
SP  - e1005897
EP  - 
PB  - Public Library of Science
M3  - doi:10.1371/journal.pcbi.1005897
ER  - 
