TY  - JOUR
T1  - KOBRA: A Fluctuating Elastic Rod Model for Slender Biological Macromolecules
A1  - Welch, Robert James
A1  - Harris, Sarah A
A1  - Harlen, Oliver
A1  - Read, Daniel
Y1  - 2020
SP  - 
EP  - 
JF  - Soft Matter
JO  - Soft Matter
VL  - 
IS  - 
PB  - The Royal Society of Chemistry
SN  - 1744-683X
DO  - 10.1039/D0SM00491J
M3  - 10.1039/D0SM00491J
UR  - http://dx.doi.org/10.1039/D0SM00491J
N2  - KOBRA (KirchOff Biological Rod Algorithm) is an algorithm and software package designed to perform dynamical simulations of elongated biomolecules such as those containing alpha-helices and coiled-coils. It represents these as coarsely-discretised Kirchoff rods, with linear elements that can stretch, bend and twist independently. The rods can have anisotropic and inhomogeneous parameters and arbitrary equilibrium structures, allowing for a coarse-grained parameterisation of complex biological structures. Each element is non-inertial and subject to thermal fluctuations. The speed and simplicity of the algorithm allows KOBRA rods to easily access timescales from nanoseconds to seconds. To demonstrate this functionality, a KOBRA rod was parameterised using data from all-atom simulations of the NDC80 protein complex, and was compared against these simulations and negative-stain EM images. The distribution of bend angles principal components were highly correlated between KOBRA, all-atom molecular dynamics, and experimental data. The properties of a hinge region, thought to be found at an unstructured loop, were studied. A C++ implementation of KOBRA is available under the GNU GPLv3 free software license.
ER  - 
